<flow:BaseView x:Class="ElegantSeries.Flow.Samples.WPF.Views.GuardedView"
             x:TypeArguments="vm:GuardedViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flow="clr-namespace:ElegantSeries.Flow.WPF.Views;assembly=ElegantSeries.Flow.WPF"
             xmlns:vm="clr-namespace:ElegantSeries.Flow.Samples.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:GuardedViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="24" VerticalAlignment="Center">
        <TextBlock Text="Guarded Page" FontSize="28" Margin="0,0,0,8" />
        <TextBlock Text="Implements INavigationGuardWithContext. When 'unsaved changes' is on, navigating away is vetoed."
                   TextWrapping="Wrap" Margin="0,0,0,12" Opacity="0.7" />
        <CheckBox Content="I have unsaved changes" IsChecked="{Binding IsDirty}" Margin="0,0,0,12" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="0,0,8,0" />
            <Button Content="Discard" Command="{Binding DiscardCommand}" Width="100" />
        </StackPanel>
        <TextBlock Text="{Binding BlockMessage}" TextWrapping="Wrap" Foreground="DarkRed" />
    </StackPanel>
</flow:BaseView>
