<flow:BaseView x:Class="ElegantSeries.Flow.Samples.WPF.Views.ReplaceDemoView"
             x:TypeArguments="vm:ReplaceDemoViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flow="clr-namespace:ElegantSeries.Flow.WPF.Views;assembly=ElegantSeries.Flow.WPF"
             xmlns:vm="clr-namespace:ElegantSeries.Flow.Samples.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ReplaceDemoViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Margin="16" VerticalAlignment="Center">
        <TextBlock Text="Replace Mode" FontSize="20" Margin="0,0,0,8" />
        <TextBlock Text="{Binding InstanceId, StringFormat='Instance: {0}'}" Margin="0,0,0,12" Opacity="0.6" />
        <Button Content="Replace with Target" Command="{Binding ReplaceWithTargetCommand}"
                Width="160" HorizontalAlignment="Left" Margin="0,0,0,8" />
        <Button Content="Push Target" Command="{Binding PushTargetCommand}"
                Width="160" HorizontalAlignment="Left" />
        <TextBlock Text="Replace swaps the page without growing the stack: after a replace, Back has nowhere to go."
                   Margin="0,12,0,0" TextWrapping="Wrap" Opacity="0.6" />
    </StackPanel>
</flow:BaseView>
